<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            padding: 60px 30px;
            /* min-height: 40vh; */
            background-color: #251111;
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
        }

        .usef-links,
        .social-media,
        .logo-footer,
        .fcon-text {
            color: #fff;
            padding-left: 30px;
            padding-right: 30px;
        }



        .listing-links ul {
            margin-top: 25px;
        }


        .listing-links ul li {
            list-style-type: "*";
            color: #2e7e44;
            font-size: 18px;
            margin: 5px;

            line-height: auto;
        }


        .usef-links h2,
        .fcon-text h2,
        .social-media h2 {
            font-size: 33px;
        }


        .listing-links ul li a {
            text-decoration: none;
            font-size: 17px;
            margin: 5px;
            color: #fff;
            font-weight: 400;
        }





        .fcon-text ul {
            margin-top: 25px;
        }

        .fcon-text ul li {
            list-style: none;
            font-size: 18px;
            color: #fff;
            margin-top: 8px;
            font-weight: 400;
        }


        .fcon-text ul li i {
            height: 18px;
            width: 12px;
        }

        .social-media a img {
            height: 30px;
            width: 32px;
            margin-left: 14px;
            filter: grayscale(0.9);

        }

        .social-media a img:hover {
            filter: none;
        }



        .social-media h2 {
            margin-bottom: 25px;
            margin-left: 15px;
        }

        .copy-right {
            width: 100%;
            max-height: 80px;
            background-color: #1F0404;
            color: #fff;
            text-align: center;
            border-top: #747272 1.5px solid;

        }

        .copy-right h4 {
            padding: 30px;
            font-weight: 300;
            font-size: 14px;
        }

        .logo-footer img {
            margin-right: -60px;
            margin-top: 20px;
            height: 150px;
            width: 200px;
            filter: drop-shadow(0 0 0.75rem rgb(245, 242, 243));

        }

        .footer hr {
            display: none;
        }


        @media only screen and (max-width:1084px) {

            .footer {
                padding: 35px 20px;
            }

            .usef-links h2,
            .social-media h2,
            .fcon-text h2 {
                font-size: 25px;

            }

            .fcon-text ul li {
                font-size: 15px;
            }

            .logo-footer img {
                height: 120px;
                width: 180px;
                padding: 0;
                margin: 0;
                margin-top: 10px;
            }
        }

        @media only screen and (max-width:840px) {
            .footer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .footer hr {
                margin: 19px 0;
                display: unset;
                width: 90%;
            }

            .social-media a img {
                filter: none;
            }

            .usef-links ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                /* Two columns with equal width */
                grid-template-rows: repeat(2, 30%);
                /* Two rows with a fixed height of 150px */
                gap: 20px;
                /* Optional gap between grid items */
                justify-content: center;
                /* Center the grid items horizontally */
                align-items: center;
                /* Center the grid items vertically */
            }
        }
    </style>
</head>

<body>

    <div class="footer">
        <div class="usef-links">
            <h2>Useful Links</h2>
            <div class="listing-links">
                <ul>
                    <li><a href="./index.php">ABOUT</a></li>
                    <li><a href="./gallery.php">GALLERY</a></li>
                    <li><a href="./facilities.php">FACILITIES</a></li>
                    <li><a href="./contact.php">CONTACT</a></li>
                </ul>
            </div>

        </div>

        <hr>
        <div class="fcon-text">
            <h2>Contact Us</h2>
            <ul>
                <li><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path
                                d="M8.00001 1C6.54184 1.00172 5.1439 1.58174 4.11282 2.61281C3.08174 3.64389 2.50173 5.04184 2.50001 6.5C2.49826 7.69161 2.8875 8.85089 3.60801 9.8C3.60801 9.8 3.75801 9.9975 3.78251 10.026L8.00001 15L12.2195 10.0235C12.2415 9.997 12.392 9.8 12.392 9.8L12.3925 9.7985C13.1127 8.84981 13.5017 7.69107 13.5 6.5C13.4983 5.04184 12.9183 3.64389 11.8872 2.61281C10.8561 1.58174 9.45817 1.00172 8.00001 1ZM8.00001 8.5C7.60444 8.5 7.21776 8.3827 6.88887 8.16294C6.55997 7.94318 6.30362 7.63082 6.15225 7.26537C6.00087 6.89991 5.96126 6.49778 6.03844 6.10982C6.11561 5.72186 6.30609 5.36549 6.58579 5.08579C6.8655 4.80608 7.22186 4.6156 7.60983 4.53843C7.99779 4.46126 8.39992 4.50087 8.76537 4.65224C9.13082 4.80362 9.44318 5.05996 9.66294 5.38886C9.88271 5.71776 10 6.10444 10 6.5C9.99934 7.03023 9.78842 7.53855 9.41349 7.91348C9.03856 8.28841 8.53024 8.49934 8.00001 8.5Z"
                                fill="#32EFA0" />
                        </svg></i><span>Address:Ram Chhaya Badi Bakhri, Ghansor, Distric Seoni,(480997)</span></li>
                <li><i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M14.6 4H3.4C2.63 4 2 4.61875 2 5.375V13.625C2 14.3813 2.63 15 3.4 15H14.6C15.37 15 16 14.3813 16 13.625V5.375C16 4.61875 15.37 4 14.6 4ZM14.32 6.92188L9.742 9.73375C9.287 10.0156 8.713 10.0156 8.258 9.73375L3.68 6.92188C3.60981 6.88318 3.54834 6.83089 3.49932 6.76819C3.4503 6.70548 3.41474 6.63366 3.3948 6.55707C3.37486 6.48048 3.37095 6.40071 3.38331 6.32259C3.39567 6.24447 3.42404 6.16962 3.4667 6.10258C3.50936 6.03554 3.56543 5.9777 3.63151 5.93256C3.69759 5.88742 3.77231 5.85591 3.85115 5.83996C3.92998 5.824 4.0113 5.82391 4.09017 5.83971C4.16904 5.85551 4.24382 5.88687 4.31 5.93187L9 8.8125L13.69 5.93187C13.7562 5.88687 13.831 5.85551 13.9098 5.83971C13.9887 5.82391 14.07 5.824 14.1489 5.83996C14.2277 5.85591 14.3024 5.88742 14.3685 5.93256C14.4346 5.9777 14.4906 6.03554 14.5333 6.10258C14.576 6.16962 14.6043 6.24447 14.6167 6.32259C14.629 6.40071 14.6251 6.48048 14.6052 6.55707C14.5853 6.63366 14.5497 6.70548 14.5007 6.76819C14.4517 6.83089 14.3902 6.88318 14.32 6.92188Z"
                                fill="#32EFA0" />
                        </svg></i><span>Email: bhawasacademy9@gmail.com</span></li>
                <li><i><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M11.4793 1.48926L12.1625 1.67381C12.9981 1.89986 13.7598 2.34097 14.3716 2.95315C14.9834 3.56533 15.424 4.32717 15.6494 5.16271L15.8333 5.84507L14.4683 6.21348L14.2837 5.53111C14.1226 4.93429 13.8078 4.39012 13.3707 3.95289C12.9336 3.51565 12.3895 3.20063 11.7926 3.03925L11.1101 2.85399L11.4793 1.48926ZM0.83333 1.63987H6.90179L7.95351 6.37046L6.63797 7.68569C7.41113 8.88949 8.43469 9.91257 9.63896 10.6853L10.9545 9.37074L15.6862 10.4222V16.4892H14.9789C12.2562 16.4935 9.59061 15.7085 7.30494 14.2293C5.61968 13.1389 4.18448 11.704 3.0938 10.0192C1.61431 7.73401 0.829133 5.06907 0.83333 2.34699V1.63987ZM2.26699 3.0541C2.38597 5.26027 3.08069 7.39683 4.28202 9.25123C5.26399 10.7679 6.55599 12.0596 8.07304 13.0414C9.92785 14.2425 12.0649 14.937 14.2716 15.0559V11.5564L11.405 10.92L9.86741 12.458L9.39848 12.1914C7.61807 11.1798 6.14405 9.7061 5.13217 7.92611L4.86553 7.45729L6.40386 5.92003L5.76731 3.0541H2.26699ZM10.8328 3.87788L11.5161 4.06244C11.9339 4.17547 12.3147 4.39602 12.6206 4.70211C12.9265 5.0082 13.1468 5.38912 13.2595 5.80689L13.4434 6.48925L12.0784 6.85766L11.8938 6.17529C11.8454 5.99624 11.7509 5.833 11.6197 5.70185C11.4886 5.5707 11.3253 5.47624 11.1462 5.42788L10.4636 5.24332L10.8328 3.87788Z"
                                fill="#32EFA0" />
                        </svg></i><span>+91 62630 58696</span></li>
            </ul>
        </div>
        <hr>
        <div class="social-media">
            <h2>Social media</h2>
            <a href=""><img src="./Assets/fb-logo.svg" alt=""></a>
            <a href=""><img src="./Assets/twitter-logo.svg" alt=""></a>
            <a href=""><img src="./Assets/insta-logo.png" alt=""></a>



        </div>
        <hr>
        <div class="logo-footer">
            <a href="./index.php"><img src="./Assets/actual-logo-BA-noBg.png" alt="Error"></a>
        </div>
    </div>
    <div class="copy-right">
        <h4>Copyright © 2024. All Rights Reserved</h4>
    </div>
</body>

</html>