@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Nunito:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.loader {
    position: absolute;
    background: #fff;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.loader::after {
    content: "";
    width: 12px;
    height: 12px;
    display: flex;
    border-radius: 50%;
    margin: 15px auto;
    color: #0b0b0b;
    box-sizing: border-box;
    animation: animloader 2s linear infinite;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
}

@keyframes animloader {
    0% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
    }

    25% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 2px;
    }

    50% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 2px, -38px 0 0 -2px;
    }

    75% {
        box-shadow: 14px 0 0 2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
    }

    100% {
        box-shadow: 14px 0 0 -2px, 38px 0 0 2px, -14px 0 0 -2px, -38px 0 0 -2px;
    }
}

#gg {
    background-color: #2e7e44;
}

/*---------main page--------------------*/


/*------------notice section------------*/


.bottom-page {
    /* background-color: blue; */
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;

}

.msg-info,
.notices {
    /* width: 40%; */
    border: 5px solid #eaf93e;
    border-radius: 15px;
    margin: 20px;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    /* overflow-y: scroll; */
    box-shadow: 8px 5px 8px 5px rgba(0, 0, 0, 0.281);

}

.notice-box {
    overflow-y: scroll;
    height: 75%;
}

.msg-info {
    width: 45%;

}

/* 
.notices {
    width: 30%;
} */

.notices hr {
    width: 80%;
    position: relative;
    left: 10%;
    top: -1%;
    background: #2e7e44;
}

.msg-info h1,
.msg-right h1,
.notices h1 {
    margin: 20px;
    font-weight: 900;
    color: #2e7e44;
    font-size: 45px;
    font-family: 'Abhaya Libre';
    /* text-decoration: underline #2e7e44 3px; */

}

.msg-info p,
.msg-right p,
.notices ul {
    padding: 10px;
    text-align: left;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    margin-top: 20px;
}

.notice-box {
    overflow: auto;

}


.notices ul li {
    list-style: none;
    margin: 20px;
    color: black;
    animation: ease 16s infinite;
    /* animation: my-animation 5s linear infinite; */
    font-size: 15px;

}

.notices ul li a {
    text-decoration: none;

}

.notices {
    max-height: 530px;
}

.msg-right {
    /* width: 40%; */
    border: 5px solid #eaf93e;
    border-radius: 15px;
    margin: 20px;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    /* overflow-y: scroll; */
    box-shadow: 8px 5px 8px 5px rgba(0, 0, 0, 0.281);
}

.right-con-box {
    width: 45%;
}



/*-----------toppers list-----------------*/
.mts {
    text-align: center;
    font-size: 30px;
    margin: 40px;
    color: #2e7e44;
    text-decoration: underline;
    font-family: 'Abhaya Libre', serif;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin-top: 90px;
    margin-bottom: 5px;

}

.bw-top-ls,
.topper-sports {
    width: 50%;
    position: relative;
    padding: 20px;
    margin: 90px 0;

}

.class-tops,
.sports-top {
    width: 100%;
    border: 5px solid #eaf93e;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 8px 5px 8px 5px rgba(0, 0, 0, 0.281);

}

.class-tops,
.sports-top {
    word-spacing: 2px;
    letter-spacing: 1px;
    color: #2e7e44;
    font-size: 15px;
    /* text-decoration: underline; */
    font-family: 'Abhaya Libre';
}

.class-tops h2,
.sports-top h2 {
    padding: 5px;
    /* text-decoration: underline; */
    font-size: 45px;
}

/* .class-tops .divs-class,
.sports-top .divs-class {
    margin: 5px;
    display: flex;
    justify-content: space-around;
    text-align: left;

} */

.for-xii,
.for-x {
    width: 90%;
    margin-top: 15px;
    /* display: block;
    justify-content: center; */


}

.grid-box {
    display: flex;
    justify-content: space-around;

}

.for-xii h3,
.for-x h3 {
    font-size: 30px;
    margin-left: 25px;
}

.for-xii img,
.for-x img {
    height: 100px;
    width: 120px;
    margin: 5px;
    margin-top: 20px;

}

/* .stu-grid {
    display: flex;
    /* flex-direction: column; */
/* font-size: 15px;
    padding-left: 15px;
    text-align: left;

} */

/* .stu-grid p {
    position: relative;
    top: 45%;
    height: fit-content;

} */

*/ .line {
    margin-top: 50px;
    position: relative;
    left: 10%;
    height: 3px;
    background-color: #251111;
    width: 80%;
    border-radius: 40px;
    margin-bottom: 40px;
}

.alignment-box {
    display: flex;
}

.for-sports-stu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 25px;
}

.sports-grid {
    margin: 10px;
}

/* .topper-sports {
    width: 60%;
    left: 20%;
} */




/*-------------------media screen 1200-----------------*/
@media only screen and (min-width:807px) and (max-width:1200px) {
    .alignment-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bw-top-ls,
    .topper-sports {
        width: 90%;
        /* left: 5.5%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 0;
    }
}


@media only screen and (min-width:776px) and (max-width:807px) {


    .bw-top-ls,
    .topper-sports {
        width: 100%;
        /* left: 5.5%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 0;
    }

    .class-tops,
    .sports-top {
        width: 80%;
        margin-bottom: 65px;
    }

    .alignment-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}


@media only screen and (max-width:775px) {
    .for-sports-stu {
        grid-template-columns: max-content;
    }

    .alignment-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }

    .divs-class {
        align-items: center;
    }

    .bw-top-ls,
    .topper-sports {
        width: 100%;
        margin: 0;
    }

    .bw-top-ls,
    .topper-sports {
        display: flex;
        justify-content: center;
    }

    .msg-info p {
        font-size: 12px;
    }

    .class-tops,
    .sports-top {
        width: 90%;
        margin-bottom: 65px;
    }

}























/*------------------ResponsiveNess-----------------*/

@media only screen and (max-width: 1085px) {
    .bottom-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .msg-info {
        width: 90%;
    }

    .notice-box {
        overflow: scroll;
    }

    .notices ul {
        overflow: hidden;
    }

    .notices {
        width: 80%;
    }

    .mts h1 {
        font-size: 30px;
        font-weight: 800;
    }

    .mts {
        margin-top: 45px;
        margin-bottom: 45px;
    }

    .class-tops h2,
    .sports-top h2 {
        font-size: 22px;
    }

    .for-xii h3,
    .for-x h3 {
        font-size: 16px;
        margin-left: 10px;
    }

    .class-tops .divs-class {
        margin: 0;
        text-align: unset;
        display: flex;
        flex-direction: column;
    }

    .grid-box .stu-grid {
        display: flex;
        flex-direction: column;
    }

    /* .stu-grid p {
        top: 0;
    } */

    /* .for-sports-stu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 50%;

    } */

    .sports-grid {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .msg-info h1 {
        font-size: 32px;
        font-weight: 500;
    }

    .right-con-box {
        width: 100%;
    }

}